Launcher Process/MainWindow.xaml

<Window x:Class="Launcher_Process.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher_Process"
        WindowState="Minimized"
        WindowStyle="SingleBorderWindow"
        Icon="Img/suta-shin_logo.png"
        Title="Launcher Process" Height="460" Width="400" ResizeMode="NoResize">
    
    <Grid>
        <Button Content="Minimize" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"
                Click="MinimizeButton_Click"/>
        <StackPanel Orientation="Vertical">
            <Button Margin="1,2,3,4" Name="AddProcess" Width="135" Height="30" Content="Add to the list" Click="AddProcess_OnClick"></Button>
            <TextBlock Name="AddCurrent" TextAlignment="Center" Width="135" Height="16">Select the process to run</TextBlock>
            <ComboBox Name="CollectionProcess" Width="135" Height="30" SelectionChanged="CollectionProcess_OnSelectionChanged"></ComboBox>
            <TextBlock Name="CurrentTextBlock" TextAlignment="Center" Width="120" Height="15">CurrentProcess</TextBlock>
            <TextBox Name="CurrentTextBox" Margin="1,2,3,4" Width="135" Height="50" IsReadOnly="True"></TextBox>
            <TextBlock Name="TotalTextBlock" TextAlignment="Center" Width="135" Height="15">Total Process</TextBlock>
            <TextBox Name="TotalTextBox" Margin="1,2,3,4" Width="135" Height="250" IsReadOnly="True"></TextBox>
        </StackPanel>
    </Grid>
</Window>
